package dev.main.View;

import dev.main.Model.Account.BankAccount;
import dev.main.Model.Account.ChainAccount;
import dev.main.Model.Account.SavingsAccount;
import dev.main.Model.Bank.Bank;
import dev.main.Model.Report.Report;
import java.util.ArrayList;
import javax.swing.JOptionPane;

public class BalanceReport extends javax.swing.JInternalFrame {

    /**
     * Creates new form Relatorio
     */
    public BalanceReport() {
        initComponents();
        
        //Adicionar os componentes JRadioButton no grupo.
        buttonGroup1.add(radioYesAllAccounts);
        buttonGroup1.add(radioNotAllAccount);
        
        this.btnViewReport.setEnabled(false);
        
        //Carregar todas as contas cadastradas
        this.loadAccounts();
    }
    
    
    public void loadAccounts(){
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        selectOneAccount = new javax.swing.JComboBox();
        lblOneAccount = new javax.swing.JLabel();
        btnViewReport = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        textAreaReport = new javax.swing.JTextArea();
        lblAllAccounts = new javax.swing.JLabel();
        radioYesAllAccounts = new javax.swing.JRadioButton();
        radioNotAllAccount = new javax.swing.JRadioButton();
        btnCloseReport = new javax.swing.JButton();

        selectOneAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectOneAccountActionPerformed(evt);
            }
        });

        lblOneAccount.setText("Selecione uma conta:");

        btnViewReport.setText("Visualizar Relatorio");
        btnViewReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewReportActionPerformed(evt);
            }
        });

        textAreaReport.setColumns(20);
        textAreaReport.setRows(5);
        jScrollPane1.setViewportView(textAreaReport);

        lblAllAccounts.setText("Todas as contas?");

        radioYesAllAccounts.setText("SIM");
        radioYesAllAccounts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioYesAllAccountsActionPerformed(evt);
            }
        });

        radioNotAllAccount.setText("NÃO");
        radioNotAllAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioNotAllAccountActionPerformed(evt);
            }
        });

        btnCloseReport.setText("Fechar");
        btnCloseReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseReportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnViewReport)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCloseReport))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblAllAccounts)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(radioYesAllAccounts)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(radioNotAllAccount)))
                            .addGap(30, 30, 30)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblOneAccount)
                                .addComponent(selectOneAccount, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOneAccount)
                    .addComponent(lblAllAccounts))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectOneAccount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(radioYesAllAccounts)
                    .addComponent(radioNotAllAccount))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCloseReport)
                    .addComponent(btnViewReport))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseReportActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCloseReportActionPerformed

    private void radioYesAllAccountsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioYesAllAccountsActionPerformed
        this.btnViewReport.setEnabled(true);
        this.selectOneAccount.setEnabled(false);
    }//GEN-LAST:event_radioYesAllAccountsActionPerformed

    private void radioNotAllAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioNotAllAccountActionPerformed
        this.selectOneAccount.setEnabled(true);
        this.selectOneAccount.removeAllItems();
        Bank.getAccounts().forEach(account -> {
            this.selectOneAccount.addItem(account);
        });
        this.btnViewReport.setEnabled(true);
    }//GEN-LAST:event_radioNotAllAccountActionPerformed

    private void btnViewReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewReportActionPerformed
        String headerReport = "| Relatorio Contas Cadastradas";
        StringBuilder bodyReport = new StringBuilder(headerReport);
        if(this.radioYesAllAccounts.isSelected()) {
            ArrayList<BankAccount> accounts = Bank.getAccounts();
            accounts.forEach((account) -> {
                if (account instanceof ChainAccount)
                    bodyReport.append(Report.generateReport((ChainAccount) account));
                else if (account instanceof SavingsAccount)
                    bodyReport.append(Report.generateReport((SavingsAccount) account));
            });
        } else if (this.radioNotAllAccount.isSelected()) {
            BankAccount itemSelected = (BankAccount) this.selectOneAccount.getSelectedItem();
            if (itemSelected instanceof ChainAccount)
                bodyReport.append(Report.generateReport((ChainAccount) itemSelected));
            else if (itemSelected instanceof SavingsAccount)
                bodyReport.append(Report.generateReport((SavingsAccount) itemSelected));
        }
        this.textAreaReport.setText(bodyReport.toString());

    }//GEN-LAST:event_btnViewReportActionPerformed

    private void selectOneAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectOneAccountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_selectOneAccountActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCloseReport;
    private javax.swing.JButton btnViewReport;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAllAccounts;
    private javax.swing.JLabel lblOneAccount;
    private javax.swing.JRadioButton radioNotAllAccount;
    private javax.swing.JRadioButton radioYesAllAccounts;
    private javax.swing.JComboBox selectOneAccount;
    private javax.swing.JTextArea textAreaReport;
    // End of variables declaration//GEN-END:variables
}
