package dev.main.View;

import dev.main.Exception.ExistingAccountException;
import dev.main.Exception.InvalidNumberException;
import dev.main.Model.Account.ChainAccount;
import dev.main.Model.Account.SavingsAccount;
import dev.main.Model.Bank.Bank;
import dev.main.Service.Account.AccountService;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class CreateAccount extends javax.swing.JInternalFrame {

    public CreateAccount() {
        initComponents();
 
        //Adicionar os componentes JRadioButton no grupo.
        radioGroup.add(radioChainAccount);
        radioGroup.add(radioSavingsAccount);
    }
    
    public void cleanFields(){
        inputAccountNumber.setText("");
        inputBalance.setText("");
        inputRateOrLimit.setText("");
        inputAccountNumber.requestFocusInWindow();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        radioGroup = new javax.swing.ButtonGroup();
        panelAccountRegistration = new javax.swing.JPanel();
        radioChainAccount = new javax.swing.JRadioButton();
        radioSavingsAccount = new javax.swing.JRadioButton();
        lblAccountNumber = new javax.swing.JLabel();
        inputAccountNumber = new javax.swing.JTextField();
        lblBalance = new javax.swing.JLabel();
        inputBalance = new javax.swing.JTextField();
        lblRateOrLimit = new javax.swing.JLabel();
        btnRegisterAccount = new javax.swing.JButton();
        btnCloseRegisterAccount = new javax.swing.JButton();
        inputRateOrLimit = new javax.swing.JTextField();

        setVisible(false);

        panelAccountRegistration.setBorder(javax.swing.BorderFactory.createTitledBorder("Cadastro de Contas"));

        radioChainAccount.setSelected(true);
        radioChainAccount.setText("Conta Corrente");
        radioChainAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioChainAccountActionPerformed(evt);
            }
        });

        radioSavingsAccount.setText("Conta Poupança");
        radioSavingsAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioSavingsAccountActionPerformed(evt);
            }
        });

        lblAccountNumber.setText("Informe o número da Conta:");

        lblBalance.setText("Informe o saldo:");

        lblRateOrLimit.setText("Limite:");

        btnRegisterAccount.setText("Cadastrar");
        btnRegisterAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onClickBtnRegisterAccount(evt);
            }
        });

        btnCloseRegisterAccount.setText("Fechar");
        btnCloseRegisterAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onClickBtnCloseRegisterAccount(evt);
            }
        });

        javax.swing.GroupLayout panelAccountRegistrationLayout = new javax.swing.GroupLayout(panelAccountRegistration);
        panelAccountRegistration.setLayout(panelAccountRegistrationLayout);
        panelAccountRegistrationLayout.setHorizontalGroup(
            panelAccountRegistrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAccountRegistrationLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(panelAccountRegistrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAccountRegistrationLayout.createSequentialGroup()
                        .addGroup(panelAccountRegistrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRateOrLimit)
                            .addComponent(lblBalance)
                            .addComponent(inputBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelAccountRegistrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(inputAccountNumber, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblAccountNumber, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGroup(panelAccountRegistrationLayout.createSequentialGroup()
                                .addComponent(radioChainAccount)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(radioSavingsAccount)))
                        .addContainerGap(120, Short.MAX_VALUE))
                    .addGroup(panelAccountRegistrationLayout.createSequentialGroup()
                        .addComponent(inputRateOrLimit, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(panelAccountRegistrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnCloseRegisterAccount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnRegisterAccount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(34, 34, 34))))
        );
        panelAccountRegistrationLayout.setVerticalGroup(
            panelAccountRegistrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAccountRegistrationLayout.createSequentialGroup()
                .addGroup(panelAccountRegistrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAccountRegistrationLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(radioSavingsAccount))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAccountRegistrationLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(radioChainAccount)))
                .addGap(18, 18, 18)
                .addComponent(lblAccountNumber)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inputAccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblBalance)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inputBalance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblRateOrLimit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelAccountRegistrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRegisterAccount)
                    .addComponent(inputRateOrLimit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCloseRegisterAccount)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelAccountRegistration, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelAccountRegistration, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void onClickBtnRegisterAccount(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onClickBtnRegisterAccount
        try {

            AccountService.validateToInsert(
                    this.inputAccountNumber,
                    this.inputBalance,
                    this.inputRateOrLimit);
            
            if (this.radioChainAccount.isSelected()) {
                
                ChainAccount chainAccount = new ChainAccount();
                
                chainAccount.setAccountNumber(Long.parseLong(this.inputAccountNumber.getText()));
                chainAccount.setBalance(Double.parseDouble(this.inputBalance.getText()));
                chainAccount.setLimit(Double.parseDouble(this.inputRateOrLimit.getText()));
                
                AccountService.addAccount(chainAccount);
                
            } else if (this.radioSavingsAccount.isSelected()) {
                
                SavingsAccount savingsAccount = new SavingsAccount();
                
                savingsAccount.setAccountNumber(Long.parseLong(this.inputAccountNumber.getText()));
                savingsAccount.setBalance(Double.parseDouble(this.inputBalance.getText()));
                savingsAccount.setOperationFee(Double.parseDouble(this.inputRateOrLimit.getText()));
                
                AccountService.addAccount(savingsAccount);
                
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "Erro",
                JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_onClickBtnRegisterAccount

    private void onClickBtnCloseRegisterAccount(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onClickBtnCloseRegisterAccount
        this.dispose();
    }//GEN-LAST:event_onClickBtnCloseRegisterAccount

    private void radioChainAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioChainAccountActionPerformed
        this.lblRateOrLimit.setText("Limite:");
    }//GEN-LAST:event_radioChainAccountActionPerformed

    private void radioSavingsAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioSavingsAccountActionPerformed
        this.lblRateOrLimit.setText("Taxa:");
    }//GEN-LAST:event_radioSavingsAccountActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCloseRegisterAccount;
    private javax.swing.JButton btnRegisterAccount;
    private javax.swing.JTextField inputAccountNumber;
    private javax.swing.JTextField inputBalance;
    private javax.swing.JTextField inputRateOrLimit;
    private javax.swing.JLabel lblAccountNumber;
    private javax.swing.JLabel lblBalance;
    private javax.swing.JLabel lblRateOrLimit;
    private javax.swing.JPanel panelAccountRegistration;
    private javax.swing.JRadioButton radioChainAccount;
    private javax.swing.ButtonGroup radioGroup;
    private javax.swing.JRadioButton radioSavingsAccount;
    // End of variables declaration//GEN-END:variables
}