package dev.main.View;

import dev.main.Exception.NotFoundAccountException;
import dev.main.Model.Account.BankAccount;
import dev.main.Model.Bank.Bank;
import dev.main.Service.Account.AccountService;
import javax.swing.JOptionPane;

public class MoveAccount extends javax.swing.JInternalFrame {
    
    private BankAccount currentAccount;
    
    public MoveAccount() {
        initComponents();
        
        radioGroup.add(radioDeposit);
        radioGroup.add(radioToWithdraw);
        radioGroup.add(radioTransfer);
        
    }
    
    public void showOption(boolean valor){
        radioDeposit.setEnabled(valor);
        radioToWithdraw.setEnabled(valor);
        radioTransfer.setEnabled(valor);
    }
    
    public void displayWithdrawDeposit(boolean valor){
        lblValue.setEnabled(valor);
        inputValue.setEnabled(valor);
        lblAccountNumberDestiny.setEnabled(!valor);
        inputAccountNumberDestiny.setEnabled(!valor);
        btnConfirm.setEnabled(valor);
    }
    
    public void displayDepositTransfer(boolean valor){
        lblValue.setEnabled(valor);
        inputValue.setEnabled(valor);
        lblAccountNumberDestiny.setEnabled(valor);
        inputAccountNumberDestiny.setEnabled(valor);
        btnConfirm.setEnabled(valor);    
    }
    
    public void cleanField(){
        this.showOption(false);
        this.displayWithdrawDeposit(false);
        this.displayDepositTransfer(false);
        this.radioGroup.clearSelection();
        inputAccountNumberOrigin.setText("");
        inputValue.setText("");
        inputAccountNumberDestiny.setText("");
        inputAccountNumberOrigin.requestFocusInWindow();
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        radioGroup = new javax.swing.ButtonGroup();
        panelAccountOperations = new javax.swing.JPanel();
        lblAccountNumberOrigin = new javax.swing.JLabel();
        inputAccountNumberOrigin = new javax.swing.JTextField();
        btnToLocale = new javax.swing.JButton();
        radioDeposit = new javax.swing.JRadioButton();
        radioToWithdraw = new javax.swing.JRadioButton();
        radioTransfer = new javax.swing.JRadioButton();
        lblValue = new javax.swing.JLabel();
        inputValue = new javax.swing.JTextField();
        lblAccountNumberDestiny = new javax.swing.JLabel();
        inputAccountNumberDestiny = new javax.swing.JTextField();
        btnClose = new javax.swing.JButton();
        btnConfirm = new javax.swing.JButton();

        panelAccountOperations.setBorder(javax.swing.BorderFactory.createTitledBorder("Operações com Contas"));

        lblAccountNumberOrigin.setText("Informe o número da conta origem:");

        btnToLocale.setText("Localizar");
        btnToLocale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToLocaleActionPerformed(evt);
            }
        });

        radioDeposit.setText("Depositar");
        radioDeposit.setEnabled(false);
        radioDeposit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioDepositActionPerformed(evt);
            }
        });

        radioToWithdraw.setText("Sacar");
        radioToWithdraw.setEnabled(false);
        radioToWithdraw.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioToWithdrawActionPerformed(evt);
            }
        });

        radioTransfer.setText("Transferir");
        radioTransfer.setEnabled(false);
        radioTransfer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioTransferActionPerformed(evt);
            }
        });

        lblValue.setText("Informe o valor:");
        lblValue.setEnabled(false);

        inputValue.setEnabled(false);

        lblAccountNumberDestiny.setText("Número da conta destino:");
        lblAccountNumberDestiny.setEnabled(false);

        inputAccountNumberDestiny.setEnabled(false);

        btnClose.setText("Fechar");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnConfirm.setText("Confirmar");
        btnConfirm.setEnabled(false);
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelAccountOperationsLayout = new javax.swing.GroupLayout(panelAccountOperations);
        panelAccountOperations.setLayout(panelAccountOperationsLayout);
        panelAccountOperationsLayout.setHorizontalGroup(
            panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAccountOperationsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAccountOperationsLayout.createSequentialGroup()
                        .addGroup(panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(inputAccountNumberDestiny, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblAccountNumberDestiny, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(inputAccountNumberOrigin, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblAccountNumberOrigin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(inputValue, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblValue, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnConfirm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnClose, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnToLocale, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(panelAccountOperationsLayout.createSequentialGroup()
                        .addComponent(radioDeposit)
                        .addGap(18, 18, 18)
                        .addComponent(radioToWithdraw)
                        .addGap(18, 18, 18)
                        .addComponent(radioTransfer)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelAccountOperationsLayout.setVerticalGroup(
            panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAccountOperationsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAccountNumberOrigin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputAccountNumberOrigin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnToLocale))
                .addGap(18, 18, 18)
                .addGroup(panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioDeposit)
                    .addComponent(radioToWithdraw)
                    .addComponent(radioTransfer))
                .addGap(18, 18, 18)
                .addGroup(panelAccountOperationsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelAccountOperationsLayout.createSequentialGroup()
                        .addComponent(lblValue)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inputValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblAccountNumberDestiny)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inputAccountNumberDestiny, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelAccountOperationsLayout.createSequentialGroup()
                        .addComponent(btnConfirm)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnClose)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelAccountOperations, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelAccountOperations, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void btnToLocaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToLocaleActionPerformed
        try {
            AccountService.validateAccountNumberField(this.inputAccountNumberOrigin);
            Long accountNumber = Long.parseLong(this.inputAccountNumberOrigin.getText());
            
            BankAccount tmpAccount = Bank.searchAccount(accountNumber);
            
            if(tmpAccount == null) {
                this.currentAccount = null;
                this.cleanField();
                throw new NotFoundAccountException(accountNumber);
            } else {
                this.currentAccount=  tmpAccount;
                this.showOption(true);
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "Erro",
                JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnToLocaleActionPerformed

    private void radioDepositActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioDepositActionPerformed
        
        displayWithdrawDeposit(true);
        
    }//GEN-LAST:event_radioDepositActionPerformed

    private void radioToWithdrawActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioToWithdrawActionPerformed
        
        displayWithdrawDeposit(true);
        
    }//GEN-LAST:event_radioToWithdrawActionPerformed

    private void radioTransferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioTransferActionPerformed
        
        displayDepositTransfer(true);
        
    }//GEN-LAST:event_radioTransferActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        try {
            
            AccountService.validateMovementValue(this.inputValue);
            Double value = Double.parseDouble(this.inputValue.getText());
            if (this.radioDeposit.isSelected()) {
                AccountService.deposit(this.currentAccount, value);
                this.cleanField();
            } else if (this.radioToWithdraw.isSelected()) {
                AccountService.withdraw(this.currentAccount, value);
                this.cleanField();               
            } else if (this.radioTransfer.isSelected()) {
                AccountService.validateMovementValue(this.inputAccountNumberDestiny);
                Long accountNumberDestiny = Long.parseLong(this.inputAccountNumberDestiny.getText());
                AccountService.transfer(value, this.currentAccount, accountNumberDestiny);
                this.cleanField();
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "Erro",
                JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnConfirmActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnToLocale;
    private javax.swing.JTextField inputAccountNumberDestiny;
    private javax.swing.JTextField inputAccountNumberOrigin;
    private javax.swing.JTextField inputValue;
    private javax.swing.JLabel lblAccountNumberDestiny;
    private javax.swing.JLabel lblAccountNumberOrigin;
    private javax.swing.JLabel lblValue;
    private javax.swing.JPanel panelAccountOperations;
    private javax.swing.JRadioButton radioDeposit;
    private javax.swing.ButtonGroup radioGroup;
    private javax.swing.JRadioButton radioToWithdraw;
    private javax.swing.JRadioButton radioTransfer;
    // End of variables declaration//GEN-END:variables
}
